# API Keys
## groq 平台：https://console.groq.com/
### 免费支持gpt-oss-20b,gpt-oss-safeguard-20b,groq/qwen3-32b,gpt-oss-120b,k2-instruct, moonshotai/kimi-k2-instruct-0905
### 但额度有限，具体看平台介绍
GROQ_API_KEY=
## deepseek 平台：https://platform.deepseek.com/
### 最便宜的API调用，deepseek官网，使用deepseek-chat/deepseek-reasoner
DEEPSEEK_API_KEY=
## glm 平台：https://bigmodel.cn/
### 免费支持 glm-4.7-flash(30b模型，略强于gpt-oss-20b,Qwen3-30B-A3B-thinking-2507),付费支持glm-4.7(价格略贵于deepseek)
GLM_API_KEY=
## silicon 平台：https://cloud.siliconflow.cn/
### 免费支持 deepseek-ai/DeepSeek-R1-0528-Qwen3-8B,Qwen/Qwen3-8B
SILICON_API_KEY=
